<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title> 
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }
        header{
            background-color: 
            rgb(121, 121, 215);
            padding: 10px;
            margin: 5px;
            box-shadow: 1px 1px 1px black;
            border-radius: 6px;
        }
        nav{
            background-color:blueviolet;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
       nav>a{
            color: white;
            margin: 10px;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
    
        }
    nav>a:hover{
        text-decoration: underline;
    } 

        main{
            background-color: rgb(138, 65, 216);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px black;
            border-radius: 6px;

        }
        h1{
            border-radius: 6px;
        }
        main > #noticias{
            background-color: rgb(150, 150, 221);
            margin: 5px;
            box-shadow: 1px 1 px   black;
            border-radius:6px ;
        }
        aside{
            background-color: darkgray;
            box-shadow: 1px 1 px 1px black;
            border-radius: 6px;
        }

        
      
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>esportes politica e tecnoligia</h1>

        </section>
        <section id="noticias">
            
            <article>

                <h2>
                    noticias sobre o brasil
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia reiciendis sint excepturi aliquam, nobis molestiae tempora maxime rem, ipsum, laudantium id possimus! Suscipit minima, et maxime placeat a ullam laudantium.</p>
                <aside>
                    <p>artigo escrito por naomi ikedo</p>
                </aside>
            </article>

        </section>
    </main>
    
</body>
</html>